{
  "name": "codingfleet-desktop",
  "productName": "CodingFleet",
  "version": "1.0.1",
  "description": "The CodingFleet coding agent on your desktop.",
  "license": "MIT",
  "main": "src/main/main.js",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "e2e": "node test/e2e-run.mjs",
    "test:layout": "electron test/layout.cjs",
    "test:transcript": "electron test/transcript.cjs",
    "shot": "electron . --screenshot=shot.png",
    "predist": "node scripts/check-dist-lock.cjs",
    "dist": "electron-builder --win nsis",
    "dist:next": "electron-builder --win nsis --config.directories.output=dist-next",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:portable": "electron-builder --win portable",
    "icon": "electron scripts/make-icon.cjs"
  },
  "build": {
    "appId": "com.codingfleet.desktop",
    "productName": "CodingFleet",
    "copyright": "Copyright (c) CodingFleet",
    "files": [
      "src/**/*",
      "build/icon-256.png",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "enableCookieEncryption": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "x4nth055",
        "repo": "codingfleet-desktop",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "CodingFleet-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodingFleet",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "CodingFleet-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "CodingFleet-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "CodingFleet-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "CodingFleet-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "maintainer": "CodingFleet <support@codingfleet.com>",
      "synopsis": "The CodingFleet coding agent on your desktop",
      "artifactName": "CodingFleet-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.12.0",
    "dompurify": "^3.4.15",
    "electron-updater": "^6.8.9",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "homepage": "https://codingfleet.com",
  "author": {
    "name": "CodingFleet",
    "email": "support@codingfleet.com"
  }
}
